# tcx

./: pom.xml
sql/: admin_operation_log.sql  comment_like.sql  creator_dashboard_data.sql  daily_message_limit.sql  danmaku.sql  dynamic_feed.sql  follow_relation.sql  private_message.sql  ranking_list.sql  recommended_video.sql  search_history.sql  sensitive_word.sql  system_announcement.sql  user_auth.sql  user_profile.sql  video_category.sql  video_comment.sql  video_info.sql  video_interaction.sql  video_tag.sql  video_tag_mapping.sql  video_transcode_task.sql  video_upload_chunk.sql
src/main/java/com/feisuanyz/: JavaProjectApplication.java
src/main/java/com/feisuanyz/common/constant/: ErrorCode.java  ErrorMessage.java  LoginTypeConstant.java  PublishTimeRequired.java  ResponseCode.java  StatusConstants.java  UserStatus.java  VideoCommentConstants.java
src/main/java/com/feisuanyz/common/controller/: CreatorDashboardController.java  CreatorIncentiveConfigController.java  DynamicFeedController.java  RankingListController.java  RecommendedVideoController.java  SearchController.java  SystemAnnouncementController.java  UserProfileController.java  VideoAdminController.java  VideoCategoryController.java  VideoCommentController.java  VideoInteractionController.java
src/main/java/com/feisuanyz/common/dto/: AdminOperationLogDTO.java  AnnouncementEditDTO.java  AnnouncementOfflineDTO.java  AnnouncementPublishDTO.java  ChangeEmailRequest.java  ChangePhoneRequest.java  CommentDTO.java  CreatorDashboardDTO.java  CreatorIncentiveConfigDTO.java  CustomCoverRequest.java  DanmakuDTO.java  DanmakuQuery.java  DeviceListRequest.java  DynamicFeedDTO.java  DynamicFeedQuery.java  FollowListRequestDTO.java  FollowRequestDTO.java  FrameCoverRequest.java  InitUploadRequest.java  InitUploadResponse.java  LogoutDeviceRequest.java  MergeUploadRequest.java  MergeUploadResponse.java  PendingVideoDTO.java  PrivateMessageDTO.java  PrivateMessageQuery.java  QueryUploadStatusRequest.java  QueryUploadStatusResponse.java  RankingListQuery.java  RankingListVO.java  RecommendedVideoDTO.java  RestResult.java  SearchQuery.java  SearchResult.java  SensitiveWordDTO.java  SystemAnnouncementDTO.java  UpdateUserInfoRequest.java  UploadChunkRequest.java  UserAuthLoginRequest.java  UserAuthRegisterRequest.java  (+16 more)
src/main/java/com/feisuanyz/common/entity/: AdminOperationLog.java  AdminOperationLogDO.java  CommentLikeDO.java  CreatorDashboardData.java  CreatorIncentiveConfig.java  DailyMessageLimit.java  (+22 more)
src/main/java/com/feisuanyz/controller/: DanmakuController.java  FollowRelationController.java  PrivateMessageController.java  SensitiveWordController.java  UserAuthController.java  UserProfileController.java  VideoControlController.java  VideoController.java
src/main/resources/: application.yml
(+98 files in other folders)
